/* 옆슬라이더 박스 */
.side_main {
  height: 45rem;
  width: 7.5rem;
  height: auto;
}
.floating > a {
  display: grid;
  /* text-decoration: underline; */
  margin: 10px;
  font-weight: 700;
  margin-top: 15px;
}
.floating {
  position: fixed;
  top: 400px;
  right: 30px;
  width: 7.5rem;
  height: auto;
  background-color: rgb(255, 255, 255);
  border: 1px solid orange;
  border-radius: 5px;
}

.floating > .side_img > img {
  height: 90px;
  width: 85px;
  border-radius: 0px;
  box-shadow: none;
  margin: 0px auto;
  border-radius: 5px;
}

.floating > .side_banner > img {
  height: 100px;
  width: 95px;
  border-radius: 0px;
  box-shadow: none;
  margin: 0px auto;
  border-radius: 5px;
}

.floating > .side_banner > button {
  position: absolute;
  left: 100px;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  background-color: rgb(255, 255, 255);
}

.floating > .text12 {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(211, 210, 210);
  border-radius: 6px;
  font-size: 12px;
  color: black;
  text-decoration: none;
  font-weight: none;
}

.floating > .text12:hover {
  color: orange;
}

section > .survey {
  margin: 0 auto;
  padding: 0 auto;
  list-style-type: none;
}
/* ------------------------------------------- */
.survey-header {
  padding-left: 0px;
  display: flex;
  justify-content: space-between;

  /* border: 1px solid; */
  margin: 0 auto;
  padding: 0 auto;
  list-style-type: none;
  width: 800px;
  height: 1047px;
}
.survey-header > ul {
  /* border: 1px solid; */
  padding-left: 0;
}
.survey-header > ul > p {
  /* border: 1px solid; */
  border-bottom: 1px solid;
  margin: 0 auto;
  text-align: center;
  border-collapse: collapse;
}
.survey-header > ul > li {
  /* border: 1px solid; */
  height: 30px;
}
.survery-sortation {
  width: 150px;
  height: 1044px;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-left: 1px solid;
}
.survery-sortation > li > .life {
  width: 150px;
  height: 495px;
  border-bottom: 1px solid;
  text-align: center;
  font-size: 20px;
  writing-mode: vertical-rl;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 20px;
}
.survery-sortation > li > .eatinghabits {
  width: 150px;
  height: 306px;
  border-bottom: 1px solid;
  text-align: center;
  font-size: 20px;
  writing-mode: vertical-rl;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 20px;
  margin-top: 500px;
}
.survery-sortation > li > .symptom {
  width: 150px;
  height: 154px;
  border-bottom: 1px solid;
  text-align: center;
  font-size: 20px;
  writing-mode: vertical-rl;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 20px;
  margin-top: 306px;
  border-bottom: none;
}
.survery-content {
  width: 550px;
  border: 1px solid;
  border-bottom: none;
  justify-content: center;
}
.survery-content > li {
  border-bottom: 1px solid;
  margin: auto 0;
}
.survery-checkbox {
  width: 100px;

  border-top: 1px solid;
  border-right: 1px solid;
}
.survery-checkbox > li {
  display: flex;
  border-bottom: 1px solid;
  /* border-left: 1px solid; */
}
.survery-checkbox > li > input[type="radio"] {
  display: none;
}
.survery-checkbox > li > input > label {
  border-right: 1px solid;
  display: none;
}
.line {
  width: 1px;
  height: 30px;
  background-color: black;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
.survery-checkbox > li > label > img {
  width: 100%;
  height: 100%;
  display: none;
}
.survery-checkbox > li > label {
  width: 100%;
}
.survery-checkbox input:checked + label img {
  display: block;
}
.result {
  background-color: pink;
  width: 800px;
  height: 100px;
  font-size: 40px;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  margin: 0 auto;
  padding: 0 auto;
  list-style-type: none;
}
.flippingcards-cast {
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.flippingcards {
  width: 233px;
  height: 312px;
  /* border: 1px solid; */
  /* margin-top: 50px; */
  position: relative;
  perspective: 1000px;
  /* margin: 0 auto; */
}
.cards {
  transition: 1s;
  transform-style: preserve-3d;
  transition: 1s;
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 50px;
  display: inline-grid;
}
.cards > * {
  grid-area: 1 / 1 / 1 / 1;
}
.cards > .cards-front,
.cards-back {
  /* position: absolute;
  left: 0;
  top: 0; */
  backface-visibility: hidden;
}
.cards > .cards-back {
  transform: rotateY(180deg);
}
.cards:hover {
  transform: rotateY(180deg);
}
.cards-front > img {
  border-radius: 15px;
}
.cards-back > img {
  border-radius: 15px;
}
